<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
    <title>
        tim berners lee
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul class="menu">
        <li class="links"><a href="#welcome">Home</a></li>
        <li class="links"><a href="#MyVideos">Montages</a></li> 
        <li class="links"><a href="#BookReport">Mincraft Video's</a></li>
    <section id="welcome"
  class="profile">
            <h4> Gaming God <br> <span id="name">Arshikesgames</span> </h4>
            <h2> I Make Montages And Minecraft Video's.</h2>
        </div>
    </section>

    <section id="bio">
        <div class="line"> </div>
    </section>
    <section id="MyVideos">
        <h1> My Montages </h1>
        <div class="line"></div>
        <br>
       <iframe width="1020" height="550" src="https://www.youtube.com/embed/t1a_Zsq9Ow4" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="1020" height="550" src="https://www.youtube.com/embed/AK4HBVDd1Lo" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <iframe width="1020" height="550" src="https://www.youtube.com/embed/B6EPx3_fT5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <iframe width="1020" height="550" src="https://www.youtube.com/embed/6LNxUlWzXsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="1020" height="550" src="https://www.youtube.com/embed/Pn_Z-Nsk01E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <iframe width="1020" height="550" src="https://www.youtube.com/embed/9JGNP9HSeiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="Inspirtation"
  class="Inspiration">
      <h1> Minecraft Videos </h1>
      <div class="line"></div>
        <br>
      <br>
      <iframe width="1020" height="550" src="https://www.youtube.com/embed/rtTt8yVqpDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <iframe width="1020" height="550" src="https://www.youtube.com/embed/xxZr4lXvCQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
      <br>
      <iframe width="1020" height="550" src="https://www.youtube.com/embed/lg4VT6HhY7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
      <section id="MyCodingClass"
  class="MyCodingClass">
    <a href="mailto:arshlikesgames@gmail.com?Subject=Hello" id="myname">
          <i class="fa fa envolope">&nbsp
            <span id="myname">arshlikesgames@gmail.com </span> </i> </a>
  
        
</body>
</html>
